<!--pages/map/map.wxml-->
<!-- <text>pages/map/map.wxml</text> -->
<view class="mapTab">
  <view class="{{selectState[0]?'mapSelected':''}}" bindtap='clickHotel'>
    <image class="icon-image" src="../../images/hotel.png"></image>
    <view class="tabText">酒店</view>
  </view>
  <view class="{{selectState[1]?'mapSelected':''}}" bindtap='clickFood'>
    <image class="icon-image" src="../../images/food.png"></image>
    <view class="tabText">美食</view>
  </view>
  <view class="{{selectState[2]?'mapSelected':''}}" bindtap='clickService'>
    <image class="icon-image" src="../../images/service.png"></image>
    <view class="tabText">服务</view>
  </view>
</view>
<view class="map-container">
  <map class="map" id="map" longitude='{{longitude}}' latitude='{{latitude}}' scale="14" show-location="true" markers="{{markers}}" bindmarkertap='markertap'></map>
</view>
<view>
<text class="place_info">{{placeData.title}}</text>
<text class="place_info">{{placeData.address}}</text>
<text class="place_info">{{placeData.telephone}}</text>
</view>
