/* pages/switchcity/switchcity.wxss */
.container{
  display:flex;
  flex-grow:1;
  flex-direction: column;
  padding:10rpx;
}

.container-inner{ 
   display:flex;
  flex-direction:row-reverse;
}
input{
  background-color: #eee;
}
.input{
  text-align:center;
  font-size:32rpx;
  padding:10rpx;
}

.searchLetter{
  display:flex;
  flex-direction: column;
  flex-shrink: 0;
  width:40rpx;
  text-align:center;
  color:#666;
}
.searchLetter view{
  margin-top:15rpx;
}
.touchClass{
  background-color:#fff;
  color:#fff;
  padding:16rpx 0;
  
}

.showSelectedLetter{
  background-color:rgba(0,0,0,0.5);
  color:#fff;
  display:flex;
  justify-content: center;
  align-items: center;
  position:fixed;
  top:50%;
  left:50%;
  margin:-100rpx;
  width:200rpx;
  height:200rpx;
  border-radius:20rpx;
  font-size:52rpx;
  z-index:1;
}
.ul{
  display:block;
  color:grey;
  margin-left:20rpx;
}
.li{
  display:block;
  font-weight:100;
  font-size:28rpx;
  padding:16rpx 0;
}
.hotcity-common{
  font-size:24rpx;
  color:#ee4233;
  padding-bottom:0;
  margin:8rpx 0;
  margin-left:16rpx;
}
.county{
  display:flex;
  flex-wrap:wrap;
}
.hotCity{
  padding-right:50rpx;
  margin:auto;
}
.weui-grid{
  padding:10rpx 0;
  width:200rpx;
  box-sizing: border-box;
  border:1rpx sloid #ececec;
  border-radius: 8rpx;
  background-color: white;
  margin:8rpx 0;
}
.weui-grid_label{
  display:block;
  text-align:center;
  color:#333;
  font-size:24rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.selectCity{
  padding:16rpx;
  background-color: #f5f5f5;
  margin-bottom:-10rpx;
}
.selectCity view{
  color:#2a579a !important;
}
.reset{
  width:150rpx;
  margin:0;
  padding:10rpx;
  border:1rpx solid #2a579a;
  border-radius:8rpx;
}
.thisCityName{
  display:inline-block;
  border:1rpx solid #2a579a;
  border-radius: 8rpx;
  padding:10rpx;
  margin:16rpx 0;
  font-size:24rpx;
  color:#2a579a;
  text-align:center;
  min-width:149.5rpx;
}
weui-grids{
  display:block;
  flex-direction: row;
  justify-content: space-between;
}
.selection{
  display: flex;
  width:100%;
  flex-direction: column;
  margin-top:10rpx;
}
.item_letter{
  display:flex;
  height: 40rpx;
  padding-left:34rpx;
  align-items: center;
  background-color: #f5f5f5;
  font-size:24rpx;
  color:#666;
}
.item_city{
  display: flex;
  height:100rpx;
  padding-left:34rpx;
  align-items: center;
  background-color:#fff;
  border-bottom: 1rpx solid #ededed;
  font-size:24rpx;
  color:#666;
}

.thishotText {
  color: #2a579a;
  font-size: 25rpx;
}